info face="Comic Relief Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=89 base=67 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="comic.png"
chars count=513
char id=0       x=379  y=267  width=33   height=55   xoffset=-7   yoffset=33   xadvance=28   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=2015 y=144  width=17   height=57   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=34      x=1019 y=529  width=28   height=29   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=35      x=1809 y=377  width=60   height=52   xoffset=-5   yoffset=18   xadvance=55   page=0    chnl=0 
char id=36      x=368  y=75   width=47   height=68   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 
char id=37      x=106  y=208  width=52   height=58   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=38      x=1170 y=208  width=45   height=56   xoffset=-3   yoffset=17   xadvance=43   page=0    chnl=0 
char id=39      x=2032 y=144  width=14   height=25   xoffset=6    yoffset=15   xadvance=30   page=0    chnl=0 
char id=40      x=415  y=75   width=29   height=68   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=41      x=444  y=75   width=28   height=68   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=42      x=775  y=529  width=35   height=33   xoffset=-3   yoffset=16   xadvance=36   page=0    chnl=0 
char id=43      x=810  y=529  width=33   height=33   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=44      x=1108 y=529  width=18   height=24   xoffset=3    yoffset=58   xadvance=30   page=0    chnl=0 
char id=45      x=1901 y=529  width=28   height=14   xoffset=4    yoffset=44   xadvance=41   page=0    chnl=0 
char id=46      x=1578 y=529  width=17   height=16   xoffset=4    yoffset=58   xadvance=30   page=0    chnl=0 
char id=47      x=482  y=208  width=37   height=57   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0 
char id=48      x=607  y=323  width=42   height=53   xoffset=-3   yoffset=19   xadvance=41   page=0    chnl=0 
char id=49      x=2024 y=208  width=23   height=53   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=50      x=649  y=323  width=37   height=53   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=51      x=1381 y=267  width=38   height=54   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=52      x=686  y=323  width=43   height=53   xoffset=-3   yoffset=19   xadvance=41   page=0    chnl=0 
char id=53      x=1419 y=267  width=40   height=54   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=54      x=729  y=323  width=39   height=53   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=55      x=768  y=323  width=42   height=53   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=56      x=810  y=323  width=39   height=53   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=57      x=849  y=323  width=40   height=53   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=58      x=210  y=482  width=17   height=43   xoffset=4    yoffset=30   xadvance=30   page=0    chnl=0 
char id=59      x=742  y=430  width=19   height=51   xoffset=3    yoffset=30   xadvance=30   page=0    chnl=0 
char id=60      x=2018 y=482  width=27   height=35   xoffset=4    yoffset=31   xadvance=41   page=0    chnl=0 
char id=61      x=895  y=529  width=33   height=31   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
char id=62      x=545  y=529  width=27   height=35   xoffset=6    yoffset=30   xadvance=41   page=0    chnl=0 
char id=63      x=1869 y=377  width=34   height=52   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=64      x=962  y=144  width=57   height=61   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=65      x=889  y=323  width=45   height=53   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=66      x=1459 y=267  width=40   height=54   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=67      x=1499 y=267  width=41   height=54   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=68      x=934  y=323  width=45   height=53   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=69      x=979  y=323  width=41   height=53   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=70      x=1020 y=323  width=40   height=53   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=71      x=1540 y=267  width=48   height=54   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=72      x=1060 y=323  width=47   height=53   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=73      x=1903 y=377  width=37   height=52   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=74      x=1107 y=323  width=45   height=53   xoffset=-2   yoffset=19   xadvance=44   page=0    chnl=0 
char id=75      x=1152 y=323  width=41   height=53   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=76      x=1193 y=323  width=39   height=53   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=77      x=1232 y=323  width=58   height=53   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=78      x=1290 y=323  width=51   height=53   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=79      x=1341 y=323  width=51   height=53   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=80      x=412  y=267  width=37   height=55   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=81      x=519  y=208  width=54   height=57   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=82      x=1588 y=267  width=41   height=54   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=83      x=1392 y=323  width=47   height=53   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=84      x=1439 y=323  width=48   height=53   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=85      x=1940 y=377  width=46   height=52   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=86      x=1487 y=323  width=43   height=53   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=87      x=1530 y=323  width=67   height=53   xoffset=-1   yoffset=19   xadvance=66   page=0    chnl=0 
char id=88      x=1629 y=267  width=49   height=54   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=89      x=1597 y=323  width=45   height=53   xoffset=-4   yoffset=19   xadvance=42   page=0    chnl=0 
char id=90      x=1986 y=377  width=48   height=52   xoffset=-3   yoffset=20   xadvance=46   page=0    chnl=0 
char id=91      x=1816 y=75   width=25   height=64   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=92      x=573  y=208  width=36   height=57   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=93      x=1841 y=75   width=25   height=64   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=94      x=1074 y=529  width=34   height=25   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=95      x=1761 y=529  width=54   height=15   xoffset=-6   yoffset=67   xadvance=42   page=0    chnl=0 
char id=96      x=1290 y=529  width=23   height=23   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=97      x=303  y=482  width=38   height=41   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=98      x=1215 y=208  width=38   height=56   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=99      x=780  y=482  width=36   height=40   xoffset=-3   yoffset=32   xadvance=35   page=0    chnl=0 
char id=100     x=1253 y=208  width=39   height=56   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=101     x=816  y=482  width=37   height=40   xoffset=-2   yoffset=32   xadvance=38   page=0    chnl=0 
char id=102     x=449  y=267  width=35   height=55   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=103     x=1292 y=208  width=39   height=56   xoffset=-4   yoffset=32   xadvance=36   page=0    chnl=0 
char id=104     x=1331 y=208  width=37   height=56   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=105     x=2023 y=323  width=17   height=52   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=106     x=472  y=75   width=32   height=68   xoffset=-6   yoffset=20   xadvance=28   page=0    chnl=0 
char id=107     x=1368 y=208  width=37   height=56   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=108     x=1405 y=208  width=17   height=56   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=109     x=341  y=482  width=51   height=41   xoffset=-1   yoffset=31   xadvance=51   page=0    chnl=0 
char id=110     x=392  y=482  width=36   height=41   xoffset=-2   yoffset=31   xadvance=35   page=0    chnl=0 
char id=111     x=1549 y=482  width=35   height=39   xoffset=-2   yoffset=33   xadvance=36   page=0    chnl=0 
char id=112     x=484  y=267  width=36   height=55   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=113     x=520  y=267  width=35   height=55   xoffset=-3   yoffset=32   xadvance=35   page=0    chnl=0 
char id=114     x=428  y=482  width=34   height=41   xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0 
char id=115     x=853  y=482  width=33   height=40   xoffset=-2   yoffset=32   xadvance=33   page=0    chnl=0 
char id=116     x=1422 y=208  width=33   height=56   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=117     x=462  y=482  width=35   height=41   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=118     x=886  y=482  width=36   height=40   xoffset=-3   yoffset=32   xadvance=33   page=0    chnl=0 
char id=119     x=1584 y=482  width=47   height=39   xoffset=-3   yoffset=33   xadvance=45   page=0    chnl=0 
char id=120     x=1631 y=482  width=40   height=39   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=121     x=555  y=267  width=41   height=55   xoffset=-4   yoffset=33   xadvance=37   page=0    chnl=0 
char id=122     x=1671 y=482  width=36   height=39   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=123     x=1377 y=75   width=31   height=66   xoffset=-5   yoffset=16   xadvance=26   page=0    chnl=0 
char id=124     x=2028 y=0    width=14   height=68   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0 
char id=125     x=1408 y=75   width=31   height=66   xoffset=-5   yoffset=16   xadvance=26   page=0    chnl=0 
char id=126     x=1414 y=529  width=40   height=21   xoffset=-2   yoffset=35   xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=161     x=609  y=208  width=17   height=57   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=162     x=158  y=208  width=38   height=58   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=163     x=1697 y=144  width=52   height=59   xoffset=-4   yoffset=16   xadvance=52   page=0    chnl=0 
char id=164     x=227  y=482  width=40   height=43   xoffset=-2   yoffset=24   xadvance=41   page=0    chnl=0 
char id=165     x=1678 y=267  width=40   height=54   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=166     x=1486 y=144  width=14   height=60   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0 
char id=167     x=196  y=208  width=39   height=58   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=168     x=1815 y=529  width=31   height=15   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=169     x=988  y=430  width=51   height=50   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=170     x=572  y=529  width=33   height=35   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=171     x=605  y=529  width=41   height=35   xoffset=-1   yoffset=31   xadvance=42   page=0    chnl=0 
char id=172     x=1313 y=529  width=35   height=23   xoffset=1    yoffset=41   xadvance=41   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=174     x=1039 y=430  width=51   height=50   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=175     x=1761 y=529  width=54   height=15   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=176     x=1047 y=529  width=27   height=28   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0 
char id=177     x=497  y=482  width=32   height=41   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
char id=178     x=868  y=529  width=27   height=32   xoffset=5    yoffset=12   xadvance=41   page=0    chnl=0 
char id=179     x=843  y=529  width=25   height=33   xoffset=6    yoffset=13   xadvance=41   page=0    chnl=0 
char id=180     x=1348 y=529  width=22   height=23   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=181     x=1090 y=430  width=44   height=50   xoffset=-4   yoffset=32   xadvance=41   page=0    chnl=0 
char id=182     x=1500 y=144  width=44   height=60   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=183     x=1595 y=529  width=17   height=16   xoffset=9    yoffset=38   xadvance=41   page=0    chnl=0 
char id=184     x=1126 y=529  width=25   height=24   xoffset=6    yoffset=60   xadvance=37   page=0    chnl=0 
char id=185     x=928  y=529  width=26   height=31   xoffset=6    yoffset=13   xadvance=41   page=0    chnl=0 
char id=186     x=988  y=529  width=31   height=30   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=187     x=646  y=529  width=40   height=35   xoffset=-1   yoffset=30   xadvance=42   page=0    chnl=0 
char id=188     x=504  y=75   width=40   height=68   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=189     x=544  y=75   width=40   height=68   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=190     x=584  y=75   width=40   height=68   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=191     x=0    y=430  width=34   height=52   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=192     x=887  y=0    width=45   height=71   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=193     x=932  y=0    width=45   height=71   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=194     x=120  y=0    width=45   height=73   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=195     x=624  y=75   width=45   height=68   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=196     x=122  y=144  width=45   height=63   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=197     x=669  y=75   width=45   height=68   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=198     x=1642 y=323  width=72   height=53   xoffset=-3   yoffset=19   xadvance=69   page=0    chnl=0 
char id=199     x=1512 y=75   width=41   height=65   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=200     x=1139 y=0    width=41   height=70   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=201     x=1180 y=0    width=41   height=70   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=202     x=375  y=0    width=41   height=72   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=203     x=456  y=144  width=41   height=62   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=204     x=1221 y=0    width=37   height=70   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=205     x=1258 y=0    width=37   height=70   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=206     x=416  y=0    width=37   height=72   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=207     x=497  y=144  width=37   height=62   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=208     x=1714 y=323  width=54   height=53   xoffset=-6   yoffset=19   xadvance=47   page=0    chnl=0 
char id=209     x=0    y=75   width=51   height=69   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=210     x=1295 y=0    width=51   height=70   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=211     x=1346 y=0    width=51   height=70   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0 
char id=212     x=453  y=0    width=51   height=72   xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0 
char id=213     x=714  y=75   width=51   height=68   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0 
char id=214     x=534  y=144  width=51   height=62   xoffset=-2   yoffset=10   xadvance=52   page=0    chnl=0 
char id=215     x=954  y=529  width=34   height=31   xoffset=1    yoffset=33   xadvance=41   page=0    chnl=0 
char id=216     x=596  y=267  width=54   height=55   xoffset=-2   yoffset=18   xadvance=52   page=0    chnl=0 
char id=217     x=1397 y=0    width=46   height=70   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=218     x=1443 y=0    width=46   height=70   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=219     x=165  y=0    width=46   height=73   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=220     x=585  y=144  width=46   height=62   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=221     x=1489 y=0    width=45   height=70   xoffset=-3   yoffset=2    xadvance=42   page=0    chnl=0 
char id=222     x=650  y=267  width=37   height=55   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=223     x=235  y=208  width=35   height=58   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=224     x=1455 y=208  width=38   height=56   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=225     x=1493 y=208  width=38   height=56   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=226     x=1749 y=144  width=38   height=59   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=227     x=1718 y=267  width=38   height=54   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=228     x=1575 y=430  width=38   height=48   xoffset=-2   yoffset=24   xadvance=37   page=0    chnl=0 
char id=229     x=1019 y=144  width=38   height=61   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=230     x=529  y=482  width=60   height=41   xoffset=-3   yoffset=31   xadvance=59   page=0    chnl=0 
char id=231     x=761  y=430  width=36   height=51   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=232     x=626  y=208  width=37   height=57   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=233     x=663  y=208  width=37   height=57   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=234     x=1787 y=144  width=37   height=59   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=235     x=1387 y=430  width=37   height=49   xoffset=-2   yoffset=23   xadvance=38   page=0    chnl=0 
char id=236     x=1531 y=208  width=23   height=56   xoffset=-4   yoffset=16   xadvance=21   page=0    chnl=0 
char id=237     x=1554 y=208  width=22   height=56   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=238     x=1824 y=144  width=43   height=59   xoffset=-8   yoffset=13   xadvance=21   page=0    chnl=0 
char id=239     x=1613 y=430  width=38   height=48   xoffset=-6   yoffset=24   xadvance=21   page=0    chnl=0 
char id=240     x=1756 y=267  width=35   height=54   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=241     x=687  y=267  width=37   height=55   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=242     x=1576 y=208  width=35   height=56   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=243     x=1611 y=208  width=35   height=56   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=244     x=1867 y=144  width=36   height=59   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=245     x=1791 y=267  width=37   height=54   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=246     x=1651 y=430  width=35   height=48   xoffset=-2   yoffset=24   xadvance=36   page=0    chnl=0 
char id=247     x=686  y=529  width=35   height=35   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=248     x=1707 y=482  width=38   height=39   xoffset=-3   yoffset=33   xadvance=36   page=0    chnl=0 
char id=249     x=270  y=208  width=35   height=58   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=250     x=305  y=208  width=35   height=58   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=251     x=1544 y=144  width=35   height=60   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=252     x=1134 y=430  width=35   height=50   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=253     x=504  y=0    width=41   height=72   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=254     x=631  y=144  width=34   height=62   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=255     x=1866 y=75   width=41   height=64   xoffset=-4   yoffset=24   xadvance=37   page=0    chnl=0 
char id=256     x=1057 y=144  width=45   height=61   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=257     x=1957 y=430  width=38   height=47   xoffset=-2   yoffset=25   xadvance=37   page=0    chnl=0 
char id=258     x=51   y=75   width=45   height=69   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=259     x=724  y=267  width=38   height=55   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=260     x=167  y=144  width=47   height=63   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=261     x=797  y=430  width=38   height=51   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=262     x=977  y=0    width=41   height=71   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=263     x=700  y=208  width=36   height=57   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=264     x=211  y=0    width=41   height=73   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=265     x=1903 y=144  width=38   height=59   xoffset=-3   yoffset=13   xadvance=35   page=0    chnl=0 
char id=266     x=1907 y=75   width=41   height=64   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=267     x=1169 y=430  width=36   height=50   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=0 
char id=268     x=1534 y=0    width=41   height=70   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=269     x=1646 y=208  width=36   height=56   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0 
char id=270     x=1575 y=0    width=45   height=70   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=271     x=1682 y=208  width=51   height=56   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=272     x=1714 y=323  width=54   height=53   xoffset=-6   yoffset=19   xadvance=47   page=0    chnl=0 
char id=273     x=1733 y=208  width=47   height=56   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=274     x=1102 y=144  width=41   height=61   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=275     x=1995 y=430  width=37   height=47   xoffset=-2   yoffset=25   xadvance=38   page=0    chnl=0 
char id=276     x=765  y=75   width=41   height=68   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=277     x=762  y=267  width=37   height=55   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=278     x=214  y=144  width=41   height=63   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=279     x=1205 y=430  width=37   height=50   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=280     x=665  y=144  width=41   height=62   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=281     x=1686 y=430  width=37   height=48   xoffset=-2   yoffset=32   xadvance=38   page=0    chnl=0 
char id=282     x=1620 y=0    width=41   height=70   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=283     x=1780 y=208  width=37   height=56   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=284     x=252  y=0    width=48   height=73   xoffset=-3   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=285     x=0    y=0    width=40   height=75   xoffset=-4   yoffset=13   xadvance=36   page=0    chnl=0 
char id=286     x=96   y=75   width=48   height=69   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=287     x=1018 y=0    width=41   height=71   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=288     x=1948 y=75   width=48   height=64   xoffset=-3   yoffset=8    xadvance=45   page=0    chnl=0 
char id=289     x=1439 y=75   width=39   height=66   xoffset=-4   yoffset=22   xadvance=36   page=0    chnl=0 
char id=290     x=1553 y=75   width=48   height=65   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=291     x=40   y=0    width=39   height=74   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=292     x=545  y=0    width=47   height=72   xoffset=0    yoffset=0    xadvance=50   page=0    chnl=0 
char id=293     x=592  y=0    width=45   height=72   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=294     x=1768 y=323  width=57   height=53   xoffset=-2   yoffset=19   xadvance=56   page=0    chnl=0 
char id=295     x=1817 y=208  width=44   height=56   xoffset=-6   yoffset=16   xadvance=39   page=0    chnl=0 
char id=296     x=806  y=75   width=37   height=68   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=297     x=1828 y=267  width=47   height=54   xoffset=-8   yoffset=18   xadvance=21   page=0    chnl=0 
char id=298     x=1143 y=144  width=37   height=61   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=299     x=0    y=482  width=35   height=47   xoffset=-6   yoffset=25   xadvance=21   page=0    chnl=0 
char id=300     x=843  y=75   width=37   height=68   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=301     x=799  y=267  width=44   height=55   xoffset=-9   yoffset=17   xadvance=21   page=0    chnl=0 
char id=302     x=1579 y=144  width=37   height=60   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=303     x=1616 y=144  width=24   height=60   xoffset=-5   yoffset=20   xadvance=21   page=0    chnl=0 
char id=304     x=255  y=144  width=37   height=63   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=305     x=2032 y=430  width=15   height=39   xoffset=1    yoffset=33   xadvance=21   page=0    chnl=0 
char id=306     x=1825 y=323  width=75   height=53   xoffset=-2   yoffset=19   xadvance=75   page=0    chnl=0 
char id=307     x=880  y=75   width=31   height=68   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=308     x=637  y=0    width=45   height=72   xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=309     x=300  y=0    width=47   height=73   xoffset=-6   yoffset=15   xadvance=28   page=0    chnl=0 
char id=310     x=1996 y=75   width=41   height=64   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=311     x=1244 y=75   width=37   height=67   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=312     x=267  y=482  width=36   height=43   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=313     x=1059 y=0    width=39   height=71   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=314     x=347  y=0    width=28   height=73   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=315     x=1601 y=75   width=39   height=65   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=316     x=911  y=75   width=28   height=68   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=317     x=1900 y=323  width=39   height=53   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=318     x=1861 y=208  width=29   height=56   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=319     x=1939 y=323  width=39   height=53   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=320     x=1890 y=208  width=28   height=56   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=321     x=1978 y=323  width=45   height=53   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=322     x=1918 y=208  width=28   height=56   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=323     x=1661 y=0    width=51   height=70   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=324     x=340  y=208  width=36   height=58   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=325     x=706  y=144  width=51   height=62   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=326     x=34   y=430  width=36   height=52   xoffset=-2   yoffset=31   xadvance=35   page=0    chnl=0 
char id=327     x=1712 y=0    width=51   height=70   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=328     x=736  y=208  width=36   height=57   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=329     x=843  y=267  width=42   height=55   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=330     x=1281 y=75   width=51   height=67   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=331     x=772  y=208  width=35   height=57   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=332     x=1180 y=144  width=51   height=61   xoffset=-2   yoffset=11   xadvance=52   page=0    chnl=0 
char id=333     x=35   y=482  width=35   height=47   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=334     x=939  y=75   width=51   height=68   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=335     x=885  y=267  width=36   height=55   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=336     x=990  y=75   width=51   height=68   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=337     x=921  y=267  width=41   height=55   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=338     x=0    y=377  width=78   height=53   xoffset=-2   yoffset=19   xadvance=76   page=0    chnl=0 
char id=339     x=922  y=482  width=59   height=40   xoffset=-2   yoffset=32   xadvance=58   page=0    chnl=0 
char id=340     x=1763 y=0    width=41   height=70   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=341     x=376  y=208  width=34   height=58   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=342     x=1640 y=75   width=41   height=65   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=343     x=70   y=430  width=35   height=52   xoffset=-2   yoffset=31   xadvance=33   page=0    chnl=0 
char id=344     x=1804 y=0    width=41   height=70   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=345     x=807  y=208  width=34   height=57   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=346     x=1845 y=0    width=47   height=70   xoffset=-3   yoffset=2    xadvance=46   page=0    chnl=0 
char id=347     x=841  y=208  width=34   height=57   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=348     x=682  y=0    width=47   height=72   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=349     x=1941 y=144  width=36   height=59   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=350     x=1681 y=75   width=47   height=65   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=351     x=105  y=430  width=33   height=52   xoffset=-2   yoffset=32   xadvance=33   page=0    chnl=0 
char id=352     x=144  y=75   width=47   height=69   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=353     x=1946 y=208  width=34   height=56   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=354     x=1728 y=75   width=48   height=65   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=355     x=1041 y=75   width=33   height=68   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=356     x=191  y=75   width=48   height=69   xoffset=-3   yoffset=3    xadvance=46   page=0    chnl=0 
char id=357     x=1980 y=208  width=44   height=56   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=358     x=78   y=377  width=48   height=53   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=359     x=0    y=267  width=33   height=56   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=360     x=1074 y=75   width=46   height=68   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=361     x=33   y=267  width=36   height=56   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=362     x=1231 y=144  width=46   height=61   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=363     x=1723 y=430  width=35   height=48   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=364     x=1120 y=75   width=46   height=68   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=365     x=962  y=267  width=35   height=55   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=366     x=729  y=0    width=46   height=72   xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=367     x=0    y=144  width=35   height=64   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=368     x=1166 y=75   width=46   height=68   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=369     x=69   y=267  width=40   height=56   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=370     x=292  y=144  width=46   height=63   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=371     x=835  y=430  width=38   height=51   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=372     x=775  y=0    width=67   height=72   xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=373     x=875  y=208  width=47   height=57   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=374     x=842  y=0    width=45   height=72   xoffset=-4   yoffset=0    xadvance=42   page=0    chnl=0 
char id=375     x=79   y=0    width=41   height=74   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=376     x=757  y=144  width=45   height=62   xoffset=-4   yoffset=10   xadvance=42   page=0    chnl=0 
char id=377     x=1892 y=0    width=48   height=70   xoffset=-3   yoffset=2    xadvance=46   page=0    chnl=0 
char id=378     x=922  y=208  width=36   height=57   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=379     x=35   y=144  width=48   height=64   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=380     x=1242 y=430  width=36   height=50   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=381     x=1940 y=0    width=48   height=70   xoffset=-3   yoffset=2    xadvance=46   page=0    chnl=0 
char id=382     x=109  y=267  width=36   height=56   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=383     x=997  y=267  width=27   height=55   xoffset=5    yoffset=17   xadvance=35   page=0    chnl=0 
char id=884     x=106  y=482  width=22   height=46   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=900     x=1521 y=529  width=18   height=18   xoffset=10   yoffset=19   xadvance=37   page=0    chnl=0 
char id=901     x=1539 y=529  width=39   height=18   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=902     x=1024 y=267  width=45   height=55   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=903     x=1612 y=529  width=17   height=16   xoffset=4    yoffset=38   xadvance=30   page=0    chnl=0 
char id=904     x=126  y=377  width=54   height=53   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=905     x=180  y=377  width=59   height=53   xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=906     x=239  y=377  width=50   height=53   xoffset=-2   yoffset=19   xadvance=51   page=0    chnl=0 
char id=908     x=289  y=377  width=56   height=53   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=910     x=345  y=377  width=57   height=53   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=911     x=958  y=208  width=64   height=57   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=912     x=1875 y=267  width=53   height=54   xoffset=-10  yoffset=18   xadvance=21   page=0    chnl=0 
char id=913     x=402  y=377  width=45   height=53   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=914     x=1928 y=267  width=40   height=54   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=915     x=873  y=430  width=38   height=51   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=916     x=1022 y=208  width=54   height=57   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=917     x=447  y=377  width=41   height=53   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=918     x=1986 y=377  width=48   height=52   xoffset=-3   yoffset=20   xadvance=46   page=0    chnl=0 
char id=919     x=488  y=377  width=47   height=53   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=920     x=535  y=377  width=51   height=53   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=921     x=138  y=430  width=37   height=52   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=922     x=586  y=377  width=41   height=53   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=923     x=1968 y=267  width=48   height=54   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=924     x=627  y=377  width=58   height=53   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=925     x=685  y=377  width=51   height=53   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=926     x=175  y=430  width=46   height=52   xoffset=-3   yoffset=19   xadvance=47   page=0    chnl=0 
char id=927     x=736  y=377  width=51   height=53   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=928     x=0    y=323  width=57   height=54   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=929     x=1069 y=267  width=37   height=55   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=931     x=221  y=430  width=46   height=52   xoffset=-2   yoffset=19   xadvance=48   page=0    chnl=0 
char id=932     x=787  y=377  width=48   height=53   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=933     x=835  y=377  width=45   height=53   xoffset=-4   yoffset=19   xadvance=42   page=0    chnl=0 
char id=934     x=911  y=430  width=40   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=935     x=57   y=323  width=49   height=54   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=936     x=880  y=377  width=47   height=53   xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=937     x=1076 y=208  width=64   height=57   xoffset=-3   yoffset=16   xadvance=62   page=0    chnl=0 
char id=938     x=802  y=144  width=37   height=62   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=939     x=839  y=144  width=45   height=62   xoffset=-4   yoffset=10   xadvance=42   page=0    chnl=0 
char id=940     x=927  y=377  width=38   height=53   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=941     x=1106 y=267  width=31   height=55   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=942     x=338  y=144  width=34   height=63   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=943     x=2016 y=267  width=18   height=54   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=944     x=106  y=323  width=40   height=54   xoffset=-4   yoffset=18   xadvance=35   page=0    chnl=0 
char id=945     x=589  y=482  width=38   height=41   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=946     x=83   y=144  width=39   height=64   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=947     x=1758 y=430  width=37   height=48   xoffset=-3   yoffset=32   xadvance=35   page=0    chnl=0 
char id=948     x=965  y=377  width=35   height=53   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=949     x=981  y=482  width=31   height=40   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=950     x=1776 y=75   width=40   height=65   xoffset=-6   yoffset=18   xadvance=35   page=0    chnl=0 
char id=951     x=1424 y=430  width=34   height=49   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=952     x=146  y=323  width=42   height=54   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=953     x=2032 y=430  width=15   height=39   xoffset=1    yoffset=33   xadvance=21   page=0    chnl=0 
char id=954     x=1012 y=482  width=36   height=40   xoffset=0    yoffset=32   xadvance=36   page=0    chnl=0 
char id=955     x=70   y=482  width=36   height=47   xoffset=-3   yoffset=24   xadvance=33   page=0    chnl=0 
char id=956     x=1278 y=430  width=34   height=50   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=957     x=1048 y=482  width=36   height=40   xoffset=-3   yoffset=32   xadvance=33   page=0    chnl=0 
char id=958     x=1478 y=75   width=34   height=66   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=959     x=1745 y=482  width=35   height=39   xoffset=-2   yoffset=33   xadvance=36   page=0    chnl=0 
char id=960     x=1780 y=482  width=43   height=39   xoffset=-3   yoffset=33   xadvance=42   page=0    chnl=0 
char id=961     x=1312 y=430  width=37   height=50   xoffset=-4   yoffset=33   xadvance=36   page=0    chnl=0 
char id=962     x=951  y=430  width=37   height=51   xoffset=-4   yoffset=32   xadvance=35   page=0    chnl=0 
char id=963     x=1823 y=482  width=42   height=39   xoffset=-2   yoffset=33   xadvance=38   page=0    chnl=0 
char id=964     x=1865 y=482  width=34   height=39   xoffset=-3   yoffset=33   xadvance=32   page=0    chnl=0 
char id=965     x=1084 y=482  width=36   height=40   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=966     x=1458 y=430  width=45   height=49   xoffset=-3   yoffset=33   xadvance=42   page=0    chnl=0 
char id=967     x=1899 y=482  width=40   height=39   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=968     x=267  y=430  width=42   height=52   xoffset=-3   yoffset=31   xadvance=41   page=0    chnl=0 
char id=969     x=1120 y=482  width=50   height=40   xoffset=-2   yoffset=32   xadvance=50   page=0    chnl=0 
char id=970     x=1349 y=430  width=38   height=50   xoffset=-6   yoffset=22   xadvance=21   page=0    chnl=0 
char id=971     x=1503 y=430  width=36   height=49   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=972     x=188  y=323  width=35   height=54   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=973     x=223  y=323  width=36   height=54   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=974     x=259  y=323  width=50   height=54   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1025    x=884  y=144  width=41   height=62   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1026    x=1640 y=144  width=57   height=60   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=1027    x=239  y=75   width=39   height=69   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1028    x=1000 y=377  width=41   height=53   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=1029    x=1041 y=377  width=47   height=53   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=1030    x=309  y=430  width=37   height=52   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1031    x=925  y=144  width=37   height=62   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=1032    x=1088 y=377  width=45   height=53   xoffset=-2   yoffset=19   xadvance=44   page=0    chnl=0 
char id=1033    x=346  y=430  width=67   height=52   xoffset=-4   yoffset=19   xadvance=64   page=0    chnl=0 
char id=1034    x=1133 y=377  width=63   height=53   xoffset=-2   yoffset=18   xadvance=63   page=0    chnl=0 
char id=1035    x=1196 y=377  width=54   height=53   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=1036    x=1988 y=0    width=40   height=70   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=1038    x=278  y=75   width=44   height=69   xoffset=-3   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1039    x=1277 y=144  width=46   height=61   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1040    x=1250 y=377  width=45   height=53   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=1041    x=413  y=430  width=38   height=52   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=1042    x=309  y=323  width=40   height=54   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=1043    x=451  y=430  width=39   height=52   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=1044    x=1323 y=144  width=50   height=61   xoffset=-2   yoffset=19   xadvance=50   page=0    chnl=0 
char id=1045    x=1295 y=377  width=41   height=53   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=1046    x=490  y=430  width=60   height=52   xoffset=-4   yoffset=19   xadvance=56   page=0    chnl=0 
char id=1047    x=349  y=323  width=40   height=54   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1048    x=389  y=323  width=46   height=54   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=1049    x=322  y=75   width=46   height=69   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0 
char id=1050    x=550  y=430  width=40   height=52   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=1051    x=590  y=430  width=47   height=52   xoffset=-3   yoffset=19   xadvance=48   page=0    chnl=0 
char id=1052    x=1336 y=377  width=58   height=53   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=1053    x=1394 y=377  width=47   height=53   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=1054    x=1441 y=377  width=51   height=53   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=1055    x=0    y=323  width=57   height=54   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=1056    x=1069 y=267  width=37   height=55   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1057    x=435  y=323  width=41   height=54   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=1058    x=1492 y=377  width=48   height=53   xoffset=-3   yoffset=19   xadvance=46   page=0    chnl=0 
char id=1059    x=476  y=323  width=44   height=54   xoffset=-3   yoffset=18   xadvance=43   page=0    chnl=0 
char id=1060    x=911  y=430  width=40   height=51   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=1061    x=57   y=323  width=49   height=54   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=1062    x=1373 y=144  width=50   height=61   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1063    x=1540 y=377  width=39   height=53   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=1064    x=1579 y=377  width=57   height=53   xoffset=-2   yoffset=18   xadvance=58   page=0    chnl=0 
char id=1065    x=1423 y=144  width=63   height=61   xoffset=-2   yoffset=18   xadvance=61   page=0    chnl=0 
char id=1066    x=637  y=430  width=50   height=52   xoffset=-3   yoffset=19   xadvance=50   page=0    chnl=0 
char id=1067    x=1636 y=377  width=66   height=53   xoffset=0    yoffset=19   xadvance=69   page=0    chnl=0 
char id=1068    x=687  y=430  width=38   height=52   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=1069    x=1702 y=377  width=43   height=53   xoffset=-2   yoffset=18   xadvance=43   page=0    chnl=0 
char id=1070    x=1137 y=267  width=72   height=55   xoffset=-2   yoffset=18   xadvance=72   page=0    chnl=0 
char id=1071    x=145  y=267  width=43   height=56   xoffset=-4   yoffset=17   xadvance=42   page=0    chnl=0 
char id=1072    x=627  y=482  width=38   height=41   xoffset=-2   yoffset=31   xadvance=37   page=0    chnl=0 
char id=1073    x=520  y=323  width=38   height=54   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=1074    x=1170 y=482  width=34   height=40   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=1075    x=1939 y=482  width=33   height=39   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=1076    x=128  y=482  width=43   height=46   xoffset=-4   yoffset=32   xadvance=40   page=0    chnl=0 
char id=1077    x=1204 y=482  width=37   height=40   xoffset=-2   yoffset=32   xadvance=38   page=0    chnl=0 
char id=1078    x=1972 y=482  width=46   height=39   xoffset=-3   yoffset=32   xadvance=45   page=0    chnl=0 
char id=1079    x=1241 y=482  width=30   height=40   xoffset=-2   yoffset=33   xadvance=30   page=0    chnl=0 
char id=1080    x=0    y=529  width=40   height=39   xoffset=-1   yoffset=33   xadvance=42   page=0    chnl=0 
char id=1081    x=1209 y=267  width=40   height=55   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=1082    x=40   y=529  width=34   height=39   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=1083    x=1271 y=482  width=43   height=40   xoffset=-4   yoffset=32   xadvance=43   page=0    chnl=0 
char id=1084    x=74   y=529  width=51   height=39   xoffset=-4   yoffset=33   xadvance=48   page=0    chnl=0 
char id=1085    x=665  y=482  width=37   height=41   xoffset=-2   yoffset=31   xadvance=38   page=0    chnl=0 
char id=1086    x=125  y=529  width=43   height=39   xoffset=-3   yoffset=33   xadvance=36   page=0    chnl=0 
char id=1087    x=168  y=529  width=37   height=39   xoffset=2    yoffset=33   xadvance=43   page=0    chnl=0 
char id=1088    x=1249 y=267  width=36   height=55   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=1089    x=1314 y=482  width=36   height=40   xoffset=-3   yoffset=32   xadvance=35   page=0    chnl=0 
char id=1090    x=205  y=529  width=34   height=39   xoffset=-3   yoffset=33   xadvance=32   page=0    chnl=0 
char id=1091    x=1285 y=267  width=41   height=55   xoffset=-4   yoffset=33   xadvance=37   page=0    chnl=0 
char id=1092    x=1326 y=267  width=55   height=55   xoffset=-3   yoffset=32   xadvance=53   page=0    chnl=0 
char id=1093    x=239  y=529  width=40   height=39   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=1094    x=171  y=482  width=39   height=46   xoffset=1    yoffset=32   xadvance=41   page=0    chnl=0 
char id=1095    x=1350 y=482  width=35   height=40   xoffset=-2   yoffset=32   xadvance=36   page=0    chnl=0 
char id=1096    x=279  y=529  width=48   height=39   xoffset=-1   yoffset=32   xadvance=50   page=0    chnl=0 
char id=1097    x=1795 y=430  width=54   height=48   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=1098    x=327  y=529  width=46   height=39   xoffset=-4   yoffset=32   xadvance=41   page=0    chnl=0 
char id=1099    x=373  y=529  width=51   height=39   xoffset=-1   yoffset=32   xadvance=51   page=0    chnl=0 
char id=1100    x=424  y=529  width=34   height=39   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=1101    x=1385 y=482  width=35   height=40   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=1102    x=702  y=482  width=78   height=41   xoffset=-2   yoffset=31   xadvance=36   page=0    chnl=0 
char id=1103    x=458  y=529  width=35   height=39   xoffset=-4   yoffset=33   xadvance=34   page=0    chnl=0 
char id=1105    x=1849 y=430  width=37   height=48   xoffset=-2   yoffset=24   xadvance=38   page=0    chnl=0 
char id=1106    x=1332 y=75   width=45   height=67   xoffset=-7   yoffset=16   xadvance=38   page=0    chnl=0 
char id=1107    x=188  y=267  width=33   height=56   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1108    x=1420 y=482  width=34   height=40   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=1109    x=1454 y=482  width=33   height=40   xoffset=-2   yoffset=32   xadvance=33   page=0    chnl=0 
char id=1110    x=725  y=430  width=17   height=52   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1111    x=1886 y=430  width=38   height=48   xoffset=-6   yoffset=24   xadvance=21   page=0    chnl=0 
char id=1112    x=1212 y=75   width=32   height=68   xoffset=-6   yoffset=20   xadvance=28   page=0    chnl=0 
char id=1113    x=1487 y=482  width=62   height=40   xoffset=-4   yoffset=32   xadvance=57   page=0    chnl=0 
char id=1114    x=493  y=529  width=52   height=39   xoffset=-2   yoffset=32   xadvance=50   page=0    chnl=0 
char id=1115    x=221  y=267  width=44   height=56   xoffset=-6   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1116    x=265  y=267  width=34   height=56   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1118    x=1098 y=0    width=41   height=71   xoffset=-4   yoffset=17   xadvance=37   page=0    chnl=0 
char id=1119    x=1539 y=430  width=36   height=49   xoffset=0    yoffset=32   xadvance=41   page=0    chnl=0 
char id=1168    x=1977 y=144  width=38   height=59   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=1169    x=1924 y=430  width=33   height=48   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=8211    x=1629 y=529  width=32   height=16   xoffset=-3   yoffset=40   xadvance=30   page=0    chnl=0 
char id=8212    x=1661 y=529  width=58   height=16   xoffset=-3   yoffset=40   xadvance=57   page=0    chnl=0 
char id=8213    x=1661 y=529  width=58   height=16   xoffset=-3   yoffset=40   xadvance=57   page=0    chnl=0 
char id=8215    x=1151 y=529  width=54   height=24   xoffset=-6   yoffset=64   xadvance=42   page=0    chnl=0 
char id=8216    x=1205 y=529  width=16   height=24   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8217    x=1221 y=529  width=17   height=24   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8218    x=1475 y=529  width=18   height=19   xoffset=3    yoffset=57   xadvance=30   page=0    chnl=0 
char id=8220    x=1238 y=529  width=26   height=24   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=8221    x=1264 y=529  width=26   height=24   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=8222    x=1493 y=529  width=28   height=19   xoffset=-1   yoffset=57   xadvance=30   page=0    chnl=0 
char id=8224    x=372  y=144  width=42   height=63   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0 
char id=8225    x=414  y=144  width=42   height=63   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=8226    x=1454 y=529  width=21   height=21   xoffset=7    yoffset=34   xadvance=41   page=0    chnl=0 
char id=8230    x=1719 y=529  width=42   height=16   xoffset=0    yoffset=58   xadvance=45   page=0    chnl=0 
char id=8240    x=410  y=208  width=72   height=58   xoffset=1    yoffset=15   xadvance=78   page=0    chnl=0 
char id=8242    x=1370 y=529  width=17   height=22   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=8243    x=1387 y=529  width=27   height=22   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=8249    x=721  y=529  width=27   height=35   xoffset=4    yoffset=31   xadvance=41   page=0    chnl=0 
char id=8250    x=748  y=529  width=27   height=35   xoffset=6    yoffset=30   xadvance=41   page=0    chnl=0 
char id=8252    x=1140 y=208  width=30   height=57   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=8254    x=1846 y=529  width=55   height=15   xoffset=-8   yoffset=15   xadvance=41   page=0    chnl=0 
char id=8260    x=0    y=208  width=56   height=59   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=8355    x=1745 y=377  width=64   height=53   xoffset=-1   yoffset=19   xadvance=63   page=0    chnl=0 
char id=8356    x=56   y=208  width=50   height=59   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=8359    x=299  y=267  width=80   height=56   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=8364    x=558  y=323  width=49   height=54   xoffset=-7   yoffset=18   xadvance=41   page=0    chnl=0 
kernings count=0
